{
  "name": "select-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayb3lat3r/select-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayb3lat3r/select-plugin/issues"
  },
  "homepage": "https://github.com/mayb3lat3r/select-plugin#readme",
  "description": "",
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "error-ex": "github:Qix-/node-error-ex",
    "material-design-icons": "^3.0.1",
    "select": "^1.1.2"
  }
}
